PORT=3000
POSTGRES_DATABASE=restaurant_db
POSTGRES_USER=alumno
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
SECRET_KEY=kdafhsdkjf

LIMIT_TABLES_PER_RESTAURANT=15
LIMIT_RESERVATION_PER_RESTAURANT=15
LIMIT_RESERVATION_ALL_RESTAURANT=20

CLOUDINARY_URL=cloudinary://369928991816243:4FpVbJnvUSiwXdBoytUmcI-35bQ@dz6e1a6wj